Dear Reviewers,

We sincerely appreciate your review and valuable feedback on our paper. Following your suggestion, we are delighted to present our code to you. However, to ensure the security of the code, we have implemented password protection for the code folder. The password is the manuscript number of our article. We assure you that we will remove the password promptly after the formal publication of the paper, making the code accessible to the public.

We understand the significance of open sharing of code in academic research and place great importance on the security and protection of intellectual property. Therefore, we have opted for password protection at this stage to ensure proper usage of the code.

Once again, we express our gratitude for your review, as your valuable feedback has played a crucial role in improving the quality of our research and paper. We will actively consider and incorporate your suggestions in our future work to further refine and enhance our contribution.

If you have any further questions or would like to delve deeper into our research, please feel free to contact us. Thank you once again for your support and understanding.

Best regards,

Zhibin Wu
Business School of Sichuan University
zhibinwu@scu.edu.cn